# Cat

./: .gitignore  Cat.sln  README.md
Cat/: Cat.csproj  CatLexer.g4  Config.cs  Program.cs  cat.g4  code.ct  grammar.g4  todo.txt
Cat/ast/: IContext.cs  IRule.cs  IToken.cs  Parser.cs  TerminalType.cs  TokenTypes.cs
Cat/ast/api/: BufferedEnumerable.cs  RuleHelper.cs
Cat/ast/nodes/: ExpressionListNode.cs  ExpressionNode.cs  NumberNode.cs  PipelineAndNode.cs  PipelineNode.cs  PipelineOrNode.cs  StringNode.cs  TokenNode.cs
Cat/ast/nodes/arithmetics/: ArithmeticUnaryOperationNode.cs
Cat/ast/rules/: ArithmeticExpressionRules.cs  Contexts.cs  ExpressionRule.cs  FunctionBodyRule.cs  LiteralRule.cs  PipelineRule.cs  PipelineRuleF.cs  PipelineRuleT.cs  Rules.cs  TokenRule.cs
Cat/data/: DataMember.cs  DataObject.cs
Cat/data/exceptions/: CatIllegalAccessException.cs  CatIllegalPropertyAccessException.cs  CatNumberParsingException.cs  CatObjectPopulationException.cs  CatPropertyUndefinedException.cs  CatSecurityException.cs  CatTypeInstantiationException.cs  CatTypeRedeclarationException.cs
Cat/data/objects/api/: CallableDataObject.cs  ICallableDataObject.cs  IDataObject.cs  ObjectMethod.cs
Cat/data/objects/primitives/: DataObject.cs  NumberDataObject.cs  StringDataObject.cs
Cat/data/objects/wrappers/: NumberWrapper.cs
Cat/data/properties/: DataProperty.cs  PropertyMeta.cs
Cat/data/types/: CallableDataType.cs  DataType.cs  NonCachingTypeStorage.cs  TypeStorage.cs
Cat/descriptions/: Compilation Schemes.md  Types in compile-time.md  Types.md
Cat/di/: Di.cs  Factory.cs  Kernel.cs  KernelIItemConfig.cs
Cat/di/exceptions/: CatDiException.cs  CatDiNoConstructorsFoundException.cs  CatDiTooManyConstructorsFoundException.cs
Cat/interpret/: IInterpreter.cs
Cat/interpret/storage/: DataStorage.cs  Ref.cs  StorageInfo.cs
Cat/lexing/: IParser.cs  Lexer.cs
Cat/lexing/parsers/: IdParser.cs  NumberParser.cs  OperatorTokenParser.cs  RepeatedCharacterTokenParser.cs  SimpleTokenParser.cs  StringParser.cs
Cat/lexing/tokens/: TokenType.cs  TokenTypes.cs
CatAst_Tests/: CatAst_Tests.csproj  NewAstBuiler.cs  Parsers.cs  Rules.cs
CatImplementations/: CatImplementations.csproj
CatImplementations/assumptions/: Assumption.cs
CatImplementations/ast/nodes/: BoolNode.cs  ExpressionListNode.cs  IdNode.cs  ListNode.cs  NumberNode.cs  ObjectCallNode.cs  ObjectLiteralNode.cs  PipelineAndNode.cs  PipelineNode.cs  PipelineOrNode.cs  PropertyAccessNode.cs  StringNode.cs  TokenNode.cs  ValuePairListNode.cs  ValuePairNode.cs  VariableStatementNode.cs
CatImplementations/ast/rules/: Chain.cs  CompositeRule.cs  ModuleRules.cs  NodeList.cs  Rule.cs  RuleChain.cs  Rules.cs  TokenRule.cs
CatImplementations/bytecode/: BytecodeBlock.cs  BytecodeContainer.cs
CatImplementations/exceptions/: CatCastException.cs  CatException.cs  CatIllegalPropertyAccessException.cs  CatMisplacedOperatorException.cs  CatNumberParsingException.cs  CatObjectPopulationException.cs  CatPropertyUndefinedException.cs  CatSecurityException.cs  CatTypeException.cs  CatTypeInstantiationException.cs  CatTypeNotFoundException.cs  CatTypeRedeclarationException.cs  CatVariableDoesntExistException.cs  CatVariableIsNotDefinedExceptions.cs
CatImplementations/interpreting/: ArithmeticExpressionTypingsInterpreter.cs  TypingsInterpreter.cs
CatImplementations/interpreting/exceptions/: CatTypeMismatchException.cs  CatVariableRedeclarationException.cs  CatVariableTypeUnknownException.cs
CatImplementations/lexing/: Lexer.cs
CatImplementations/lexing/parsers/: BoolParser.cs  IdParser.cs  KeywordTokenParser.cs  NumberParser.cs  OperatorTokenParser.cs  SimpleTokenParser.cs  StringParser.cs
CatImplementations/lexing/tokens/: Token.cs  TokenType.cs  TokenTypes.cs
CatImplementations/logging/: LogLevel.cs  Logger.cs
CatImplementations/modules/: ClassMember.cs  ClassModuleMember.cs  ConstMember.cs  FunctionMember.cs  FunctionModuleMember.cs  Module.cs  ModuleInterpreter.cs  ModuleResolver.cs
CatImplementations/modules/interpreters/: ModuleInterpreter.cs  ModuleMemberInterpreter.cs
CatImplementations/objects/primitives/: BoolDataObject.cs  CallableDataObject.cs  ClassDataObject.cs  DataObject.cs  FunctionObject.cs  NumberDataObject.cs  ObjectMethod.cs  StringDataObject.cs
CatImplementations/objects/wrappers/: NumberWrapper.cs
CatImplementations/structures/: Scope.cs
CatImplementations/structures/properties/: DataProperty.cs
CatImplementations/structures/variables/: Variable.cs
CatImplementations/typings/: CallableDataType.cs  CastFunctionsHelper.cs  DataType.cs  PropertyHelper.cs  TypeStorage.cs  TypesPaths.cs
CatImplementations/typings/primitives/: AnyType.cs  NeverType.cs  Primitives.cs
CatModules/: CatModules.csproj  ModuleResolver.cs
CatModules/api/: IModule.cs  IModuleMember.cs  IModuleResolver.cs
CatObjects/: CatObjects.csproj
CatTypes/: CatTypes.csproj
(+352 files in other folders)
