<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CatData\CatData.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="api" />
    </ItemGroup>

</Project>
