<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.gitignore">
        <Link>.gitignore</Link>
      </Content>
      <Content Include="code.ct">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CatAst\CatAst.csproj" />
      <ProjectReference Include="..\CatData\CatData.csproj" />
      <ProjectReference Include="..\CatDi\CatDi.csproj" />
      <ProjectReference Include="..\CatLexing\CatLexing.csproj" />
    </ItemGroup>

</Project>
