C:\Users\siu\Cat\Cat\bin\Debug\net5.0\Cat.exe
C:\Users\siu\Cat\Cat\bin\Debug\net5.0\code.ct
C:\Users\siu\Cat\Cat\bin\Debug\net5.0\Cat.deps.json
C:\Users\siu\Cat\Cat\bin\Debug\net5.0\Cat.runtimeconfig.json
C:\Users\siu\Cat\Cat\bin\Debug\net5.0\Cat.runtimeconfig.dev.json
C:\Users\siu\Cat\Cat\bin\Debug\net5.0\Cat.dll
C:\Users\siu\Cat\Cat\bin\Debug\net5.0\ref\Cat.dll
C:\Users\siu\Cat\Cat\bin\Debug\net5.0\Cat.pdb
C:\Users\siu\Cat\Cat\obj\Debug\net5.0\Cat.csproj.AssemblyReference.cache
C:\Users\siu\Cat\Cat\obj\Debug\net5.0\Cat.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\siu\Cat\Cat\obj\Debug\net5.0\Cat.AssemblyInfoInputs.cache
C:\Users\siu\Cat\Cat\obj\Debug\net5.0\Cat.AssemblyInfo.cs
C:\Users\siu\Cat\Cat\obj\Debug\net5.0\Cat.csproj.CoreCompileInputs.cache
C:\Users\siu\Cat\Cat\obj\Debug\net5.0\Cat.dll
C:\Users\siu\Cat\Cat\obj\Debug\net5.0\ref\Cat.dll
C:\Users\siu\Cat\Cat\obj\Debug\net5.0\Cat.pdb
C:\Users\siu\Cat\Cat\obj\Debug\net5.0\Cat.genruntimeconfig.cache
C:\Users\siu\Cat\Cat\bin\Debug\net5.0\CatDi.dll
C:\Users\siu\Cat\Cat\bin\Debug\net5.0\CatDi.pdb
C:\Users\siu\Cat\Cat\obj\Debug\net5.0\Cat.csproj.CopyComplete
C:\Users\siu\Cat\Cat\bin\Debug\net5.0\CatAst.dll
C:\Users\siu\Cat\Cat\bin\Debug\net5.0\CatData.dll
C:\Users\siu\Cat\Cat\bin\Debug\net5.0\CatLexing.dll
C:\Users\siu\Cat\Cat\bin\Debug\net5.0\CatAst.pdb
C:\Users\siu\Cat\Cat\bin\Debug\net5.0\CatData.pdb
C:\Users\siu\Cat\Cat\bin\Debug\net5.0\CatLexing.pdb
