<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CatInterpret\CatInterpret.csproj" />
      <ProjectReference Include="..\CatLexing\CatLexing.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="api" />
    </ItemGroup>

</Project>
