<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CatApi\CatApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ast" />
      <Folder Include="objects" />
    </ItemGroup>

</Project>
